<?xml version="1.0" encoding="UTF-8"?>
<solution name="Bixi.sandbox" uuid="01cff0ff-4838-47fc-82ec-b6d35d64789c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:80abab19-6e2b-414a-bf44-3232f0a94d40:Bixi" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="01cff0ff-4838-47fc-82ec-b6d35d64789c(Bixi.sandbox)" version="0" />
  </dependencyVersions>
</solution>

